<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alojamientos Disponibles-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="nextBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="302" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euP-K4-PNu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sitioCell" rowHeight="302" id="BMq-nZ-5fV" customClass="ListadoTableViewCell" customModule="nextBnB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="302"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BMq-nZ-5fV" id="6lX-DU-kjI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-dB-lRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-hb-D8V">
                                                    <rect key="frame" x="0.0" y="236" width="375" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="01l-La-K0k">
                                                            <rect key="frame" x="8" y="37" width="301" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qby-yz-s3K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gph-eT-Ila">
                                                            <rect key="frame" x="8" y="8" width="301" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="bwO-jY-gKV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="FbX-3l-vim">
                                                            <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="hAj-xH-j5b"/>
                                                                <constraint firstAttribute="width" constant="50" id="oK7-bU-jDQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.70149293664383561" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FbX-3l-vim" firstAttribute="top" secondItem="7YD-hb-D8V" secondAttribute="top" constant="8" id="1Ja-ci-f6e"/>
                                                        <constraint firstItem="01l-La-K0k" firstAttribute="leading" secondItem="7YD-hb-D8V" secondAttribute="leading" constant="8" id="Sfm-1W-hYs"/>
                                                        <constraint firstItem="FbX-3l-vim" firstAttribute="leading" secondItem="01l-La-K0k" secondAttribute="trailing" constant="8" id="V8G-bc-p42"/>
                                                        <constraint firstAttribute="height" constant="66" id="XuJ-6x-9w6"/>
                                                        <constraint firstAttribute="trailing" secondItem="FbX-3l-vim" secondAttribute="trailing" constant="8" id="cfa-kW-jZr"/>
                                                        <constraint firstItem="01l-La-K0k" firstAttribute="top" secondItem="gph-eT-Ila" secondAttribute="bottom" constant="8" id="ic8-kC-eCM"/>
                                                        <constraint firstAttribute="bottom" secondItem="01l-La-K0k" secondAttribute="bottom" constant="8" id="p4x-gl-hNb"/>
                                                        <constraint firstItem="gph-eT-Ila" firstAttribute="leading" secondItem="7YD-hb-D8V" secondAttribute="leading" constant="8" id="q2n-Yz-HLL"/>
                                                        <constraint firstItem="FbX-3l-vim" firstAttribute="leading" secondItem="gph-eT-Ila" secondAttribute="trailing" constant="8" id="ryB-Q9-L2c"/>
                                                        <constraint firstItem="gph-eT-Ila" firstAttribute="top" secondItem="7YD-hb-D8V" secondAttribute="top" constant="8" id="uOm-d2-hgg"/>
                                                        <constraint firstAttribute="bottom" secondItem="FbX-3l-vim" secondAttribute="bottom" constant="8" id="uqI-Ki-2EJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FUA-dB-lRc" secondAttribute="trailing" id="Odg-c6-pKM"/>
                                                <constraint firstAttribute="trailing" secondItem="7YD-hb-D8V" secondAttribute="trailing" id="bMA-WY-2vy"/>
                                                <constraint firstAttribute="bottom" secondItem="FUA-dB-lRc" secondAttribute="bottom" id="bgF-bk-aZG"/>
                                                <constraint firstItem="7YD-hb-D8V" firstAttribute="leading" secondItem="6lX-DU-kjI" secondAttribute="leading" id="e8G-qE-gHz"/>
                                                <constraint firstItem="FUA-dB-lRc" firstAttribute="leading" secondItem="6lX-DU-kjI" secondAttribute="leading" id="jHB-iw-HIO"/>
                                                <constraint firstAttribute="bottom" secondItem="7YD-hb-D8V" secondAttribute="bottom" id="piG-VI-cGp"/>
                                                <constraint firstItem="FUA-dB-lRc" firstAttribute="top" secondItem="6lX-DU-kjI" secondAttribute="top" id="t36-Fa-x9m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackground" destination="FUA-dB-lRc" id="oYW-gc-DGV"/>
                                            <outlet property="likeImage" destination="FbX-3l-vim" id="WI2-BE-pbh"/>
                                            <outlet property="priceLabel" destination="01l-La-K0k" id="TAQ-k7-H8O"/>
                                            <outlet property="typeLabel" destination="gph-eT-Ila" id="mQp-F9-7aW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euP-K4-PNu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FEr-iU-E4g"/>
                            <constraint firstAttribute="bottom" secondItem="euP-K4-PNu" secondAttribute="bottom" id="IEY-ra-33V"/>
                            <constraint firstAttribute="trailing" secondItem="euP-K4-PNu" secondAttribute="trailing" id="gfl-f0-U5M"/>
                            <constraint firstItem="euP-K4-PNu" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="lp6-Ke-IRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alojamientos Disponibles" id="N3Q-iP-aWd">
                        <barButtonItem key="backBarButtonItem" title=" " id="dFm-XC-JB2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listadoTableView" destination="euP-K4-PNu" id="hd4-IG-d9E"/>
                        <segue destination="LZi-9B-Rhb" kind="show" identifier="goToDetallado" id="gSy-5V-df7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-321.58920539730138"/>
        </scene>
        <!--Detallado View Controller-->
        <scene sceneID="BQv-ua-2jQ">
            <objects>
                <viewController id="LZi-9B-Rhb" customClass="DetalladoViewController" customModule="nextBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPl-Br-FcD"/>
                        <viewControllerLayoutGuide type="bottom" id="PY6-kE-got"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pna-uk-RXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-w8-ojc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="J60-bZ-064"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nd4-Ed-355">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeImages" id="rrZ-hs-pLy" customClass="detalladoCollectionViewCellImages" customModule="nextBnB" customModuleProvider="target">
                                        <rect key="frame" x="36.5" y="0.0" width="302" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imo-90-McT">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="149"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="imo-90-McT" firstAttribute="top" secondItem="rrZ-hs-pLy" secondAttribute="top" id="7Ee-OA-t8N"/>
                                            <constraint firstAttribute="trailing" secondItem="imo-90-McT" secondAttribute="trailing" id="HBB-1S-HlR"/>
                                            <constraint firstItem="imo-90-McT" firstAttribute="leading" secondItem="rrZ-hs-pLy" secondAttribute="leading" id="izJ-vK-1Od"/>
                                            <constraint firstAttribute="bottom" secondItem="imo-90-McT" secondAttribute="bottom" id="k3k-1p-TV2"/>
                                        </constraints>
                                        <size key="customSize" width="302" height="149"/>
                                        <connections>
                                            <outlet property="placeImageView" destination="imo-90-McT" id="vun-P5-ZHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-S0-0IJ">
                                <rect key="frame" x="0.0" y="350" width="375" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="mHv-7f-Nt7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8u-Ln-17G">
                                <rect key="frame" x="16" y="360" width="349" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4lF-An-pwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="d9w-Ck-V07">
                                <rect key="frame" x="16" y="418" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sVY-vm-NeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Per Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-fG-Cxf">
                                <rect key="frame" x="16" y="466" width="253" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m7b-0n-Om5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-sc-6q6">
                                <rect key="frame" x="277" y="418" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="QvN-a1-kPV"/>
                                    <constraint firstAttribute="height" constant="88" id="Xfm-EW-8MT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9w-Ck-V07" firstAttribute="top" secondItem="h8u-Ln-17G" secondAttribute="bottom" constant="8" id="0gg-Hl-KEF"/>
                            <constraint firstItem="HRL-S0-0IJ" firstAttribute="top" secondItem="Pk8-w8-ojc" secondAttribute="bottom" id="AKU-c7-VE0"/>
                            <constraint firstItem="Qdj-fG-Cxf" firstAttribute="leading" secondItem="Pna-uk-RXN" secondAttribute="leadingMargin" id="EOe-lL-xED"/>
                            <constraint firstItem="h6h-sc-6q6" firstAttribute="top" secondItem="h8u-Ln-17G" secondAttribute="bottom" constant="8" id="IMz-hi-10K"/>
                            <constraint firstItem="h8u-Ln-17G" firstAttribute="top" secondItem="HRL-S0-0IJ" secondAttribute="bottom" constant="8" id="JHX-R0-LH7"/>
                            <constraint firstAttribute="trailing" secondItem="HRL-S0-0IJ" secondAttribute="trailing" id="KjH-cN-9Xr"/>
                            <constraint firstAttribute="trailing" secondItem="h6h-sc-6q6" secondAttribute="trailing" constant="10" id="Lat-vt-0TB"/>
                            <constraint firstItem="d9w-Ck-V07" firstAttribute="leading" secondItem="Pna-uk-RXN" secondAttribute="leadingMargin" id="Ls7-ca-IaF"/>
                            <constraint firstItem="h6h-sc-6q6" firstAttribute="leading" secondItem="d9w-Ck-V07" secondAttribute="trailing" constant="8" id="Wab-sr-e0G"/>
                            <constraint firstAttribute="trailing" secondItem="Pk8-w8-ojc" secondAttribute="trailing" id="ZLk-9m-YUJ"/>
                            <constraint firstAttribute="trailing" secondItem="h8u-Ln-17G" secondAttribute="trailing" constant="10" id="ecy-VC-fuN"/>
                            <constraint firstItem="HRL-S0-0IJ" firstAttribute="leading" secondItem="Pna-uk-RXN" secondAttribute="leading" id="f6r-SS-zIO"/>
                            <constraint firstItem="Qdj-fG-Cxf" firstAttribute="top" secondItem="d9w-Ck-V07" secondAttribute="bottom" constant="8" id="rKh-OP-DcA"/>
                            <constraint firstItem="h8u-Ln-17G" firstAttribute="leading" secondItem="Pna-uk-RXN" secondAttribute="leading" constant="16" id="raY-do-SLD"/>
                            <constraint firstItem="Pk8-w8-ojc" firstAttribute="leading" secondItem="Pna-uk-RXN" secondAttribute="leading" id="s6d-eX-bhk"/>
                            <constraint firstItem="h6h-sc-6q6" firstAttribute="leading" secondItem="Qdj-fG-Cxf" secondAttribute="trailing" constant="8" id="uVm-I1-VfG"/>
                            <constraint firstItem="Pk8-w8-ojc" firstAttribute="top" secondItem="Pna-uk-RXN" secondAttribute="top" id="vHx-bb-9e3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="Pk8-w8-ojc" id="xfF-86-QGI"/>
                        <outlet property="likeImage" destination="h6h-sc-6q6" id="qQh-Zg-wUP"/>
                        <outlet property="placeName" destination="h8u-Ln-17G" id="yad-qX-ssn"/>
                        <outlet property="placePricePerNight" destination="Qdj-fG-Cxf" id="Vsf-4b-wLF"/>
                        <outlet property="placeType" destination="d9w-Ck-V07" id="kfJ-Sx-Yii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbC-ic-gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-322.48875562218893"/>
        </scene>
        <!--Alojamientos por Ubicación-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="nextBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-F8-sG1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPY-F8-sG1" secondAttribute="trailing" id="54S-WH-a2V"/>
                            <constraint firstItem="HPY-F8-sG1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="c1Y-B2-jwj"/>
                            <constraint firstAttribute="bottom" secondItem="HPY-F8-sG1" secondAttribute="bottom" id="hew-iJ-zb4"/>
                            <constraint firstItem="HPY-F8-sG1" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="muM-Zx-kCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alojamientos por Ubicación" id="NcI-Vw-vNB"/>
                    <connections>
                        <outlet property="mapaDeLugares" destination="HPY-F8-sG1" id="pXk-He-6xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zi3-RN-tBu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ymH-ML-bjx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Lista-->
        <scene sceneID="IKG-7Y-b80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zi3-RN-tBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRc-qN-C2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ApY-gR-RIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eku-r7-uTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Weo-Oo-7QW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymH-ML-bjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgh-fo-Hcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="2mv-Rz-KhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQs-s2-XFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="like" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
